# Thoughtworks-Internship-CBT-Web-App

Thoughtworks Intenship/internship-project/: pom.xml  readme.md
Thoughtworks Intenship/internship-project/app/: package-lock.json  package.json
Thoughtworks Intenship/internship-project/app/src/: App.css  App.js  index.css  theme.js
Thoughtworks Intenship/internship-project/app/src/FakeData/: FakeThoughts.js
Thoughtworks Intenship/internship-project/app/src/components/: KnowYourRights.js
Thoughtworks Intenship/internship-project/app/src/components/FAQ/: FAQ.css  FAQ.js
Thoughtworks Intenship/internship-project/app/src/components/HomePage/: HomePage.css  HomePage.js  HomePageBody.css  HomePageBody.js
Thoughtworks Intenship/internship-project/app/src/components/Nav/: BurgerMenu.js  Nav.css  Nav.js
Thoughtworks Intenship/internship-project/app/src/components/ThoughtPreview/: ThoughtPreview.js
Thoughtworks Intenship/internship-project/app/src/components/Thoughtform/: SectionOne.js  SectionTwo.js  ThoughtButton.js  ThoughtForm.js
Thoughtworks Intenship/internship-project/app/src/components/Tutorial/: TutorialModal.js
Thoughtworks Intenship/internship-project/app/src/services/: cbtService.js
Thoughtworks Intenship/internship-project/app/src/tests/components/: FAQ.test.js  HomePage.test.js  HomePageBody.test.js  Nav.test.js  ThoughtForm.test.js  TutorialModal.test.js
Thoughtworks Intenship/internship-project/app/src/tests/services/: cbtService.test.js
Thoughtworks Intenship/internship-project/src/main/java/com/example/demo/controller/: CBTController.java
Thoughtworks Intenship/internship-project/src/main/java/com/example/demo/model/: CBT.java
Thoughtworks Intenship/internship-project/src/main/java/com/example/demo/repository/: CBTRepository.java
Thoughtworks Intenship/internship-project/src/main/java/com/example/demo/service/: CBTService.java
Thoughtworks Intenship/internship-project/src/main/resources/: application.properties
Thoughtworks Intenship/internship-project/src/test/java/com/example/demo/controller/: CBTControllerTest.java
Thoughtworks Intenship/internship-project/src/test/java/com/example/demo/service/: CBTServiceTest.java
